[base]
name = neurodamus

[tox]
envlist = flake8, py3


[testenv]
deps =
    NEURON
    pytest
    scipy
passenv = NEURODAMUS_NEOCORTEX_ROOT
setenv =
    # build_ndcore.sh will install into _lib
    HOC_LIBRARY_PATH=_lib
    NRNMECH_LIB_PATH=_lib/libnrnmech.so
    NEURON_INIT_MPI=0
commands =
    {toxinidir}/ci/build_ndcore.sh {toxinidir}/core
    python setup.py test


[testenv:bb5]
# Please module load neurodamus-neocortex py-neurodamus beforehand
passenv = *
deps =
    pytest
setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH}
whitelist_externals=
    /usr/bin/echo
commands =
    echo {env:PYTHONPATH}
    pytest -s


[testenv:flake8]
changedir = {toxinidir}
deps = flake8
skip_install = True
commands = flake8


[testenv:docs]
changedir = {toxinidir}
usedevelop = True
deps =
    sphinx
    sphinx-bluebrain-theme
passenv = PYTHONPATH
setenv =
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
commands =
    sphinx-build docs docs/_build
