[base]
name = neurodamus

[tox]
envlist = flake8, py3


[testenv]
deps =
    NEURON
    pytest
    pytest-forked
    scipy
    morphio
passenv = NEURODAMUS_NEOCORTEX_ROOT
setenv =
    # build_ndcore.sh will install into _lib
    HOC_LIBRARY_PATH={toxinidir}/_lib
    NRNMECH_LIB_PATH={toxinidir}/_lib/libnrnmech.so
    NEURON_INIT_MPI=0
    PYTHONPATH = {toxinidir}/core/python
allowlist_externals =
    {toxinidir}/ci/build_ndcore.sh
commands =
    {toxinidir}/ci/build_ndcore.sh {toxinidir}/core
    python setup.py test


[testenv:bb5]
# Please module load neurodamus-neocortex py-neurodamus beforehand
passenv = *
deps =
    pytest
    pytest-cov
    pytest-forked
    pytest-xdist
setenv =
    PYTHONPATH={toxinidir}:{env:PYTHONPATH}
    HOC_LIBRARY_PATH={toxinidir}/core/hoc:{env:HOC_LIBRARY_PATH}
    NEURON_INIT_MPI=1
allowlist_externals =
    /usr/bin/echo
commands =
    /usr/bin/echo {env:PYTHONPATH}
    /usr/bin/echo {env:HOC_LIBRARY_PATH}
    pytest -s -x -n2 --forked --cov=neurodamus


[testenv:flake8]
changedir = {toxinidir}
deps = flake8
skip_install = True
commands = flake8


[testenv:docs]
changedir = {toxinidir}
use_develop = True
deps =
    sphinx<5.1.0
    sphinx-bluebrain-theme
setenv =
    PYTHONPATH = {toxinidir}
    PIP_INDEX_URL = https://bbpteam.epfl.ch/repository/devpi/simple
commands =
    sphinx-build docs docs/_build
