{nrnpython( "import shutil, os.path" )}

/**
 * Calls a python shutil command involving src and dst, optionally prepending a given path
 * @param $s1 shutil command
 * @param $s2 source
 * @param $s3 dest
 * @param $s4 path
 */
proc shutil() {
    strdef cmd, src, dst
    src = $s2
    dst = $s3
    if( numarg() == 4 ) {
        sprint( src, "%s/%s", $s4, src )
        sprint( dst, "%s/%s", $s4, dst )
    }
    sprint( cmd, "shutil.%s(\"%s\", \"%s\")", $s1, src, dst )
    nrnpython(cmd)
}


// Use helper functions from python os.path
objref _py, ospath
_py = new PythonObject()
ospath = _py.os.path



///Utility function to nicely show error and quit
proc die() { localobj outstr, pc
    pc = new ParallelContext()
    if( pc.id() == 0 ) {
        outstr = new String()
        sprint(outstr.s, "[ ABORT ] %s", $s1)
        if( numarg() >= 2 ) {
            sprint(outstr.s, "%s: %s", outstr.s, $s2)
        }
        print outstr.s
    }
    quit()
}
