/**
 * @file RNGSetting.hoc
 * @brief To help with transitioning RNG behavior, this will contain setting/flags.
 * @author king
 * @date 2017-03-08
 * @remark Copyright © BBP/EPFL 2005-2017; All rights reserved. Do not distribute without further notice.
 */
{load_file("fileUtils.hoc")}

ionchannelSeed = 0
synapseSeed = 0
stimulusSeed = 0
minisSeed = 0
globalSeed = 0

begintemplate RNGSettings

public init, interpret, getIonChannelSeed, getSynapseSeed, getStimulusSeed, getMinisSeed, getGlobalSeed

external ionchannelSeed, synapseSeed, stimulusSeed, minisSeed, globalSeed, terminate

proc init() {
}

/**
 * Given the Run block from a BlueConfig, check if there are special flags governing rng behavior
 *
 * $o1 ParsedRun from a BlueConfig (type is Map)
 * $2  coreNeuronUsed: When simulating with CoreNeuron (default: false)
 */
proc interpret() { local coreNeuronUsed localobj runInfo, pc, rng
    strdef rngModeField
    runInfo = $o1
    coreNeuronUsed = $2
    if (numarg() < 2) {
        coreNeuronUsed = 0
    }

    pc = new ParallelContext()
    if( pc.id() == 0 ) {
        print "As of Oct 2020 Neurodamus uses Random123 as default"
    }

    if( runInfo.exists("BaseSeed") ) {
        globalSeed = runInfo.valueOf( "BaseSeed" )

        // random123 can set the global index now
        rng = new Random()
        rng.Random123_globalindex( globalSeed )
    }
    
    if( runInfo.exists("IonChannelSeed") ) {
        ionchannelSeed = runInfo.valueOf( "IonChannelSeed" )
    }
    if( runInfo.exists("StimulusSeed") ) {
        stimulusSeed = runInfo.valueOf( "StimulusSeed" )
    }
    if( runInfo.exists("MinisSeed") ) {
        minisSeed = runInfo.valueOf( "MinisSeed" )
    }
    if( runInfo.exists("SynapseSeed") ) {
        synapseSeed = runInfo.valueOf( "SynapseSeed" )
    }
}

func getIonChannelSeed() {
    return ionchannelSeed
}

func getStimulusSeed() {
    return stimulusSeed
}

func getMinisSeed() {
    return minisSeed
}

func getSynapseSeed() {
    return synapseSeed
}

func getGlobalSeed() {
    return globalSeed
}

endtemplate RNGSettings
