D__TDISTFUNCHOC = 1

begintemplate TDistFunc
    strdef stmp,distfunc,mech
    public distribute, ndistribute
    
    proc distribute(){local x localobj sl        
        sl = $o1
        mech = $s2
        distfunc = $s3                
        sprint(distfunc,"%%s %s(%%d) = %s",mech, distfunc)
        //print distfunc
        forsec sl for(x,0) {
            sprint (stmp,distfunc,secname(),x,distance(x))
            //print stmp
            execute(stmp)
        }
    }
    
    proc ndistribute(){local x,xroot,norm_factor localobj sl
            //print "Inside distribute .. "        
            sl = $o1
            mech = $s2
            distfunc = $s3
            norm_factor = 1
            if(numarg()>3) norm_factor = $4
            sprint(distfunc,"%%s %s(%%d) = %s",mech, distfunc)
            //print distfunc
            forsec sl for(x,0) {
                sprint (stmp,distfunc,secname(),x,distance(x)/norm_factor)
            //    print stmp
                execute(stmp)
            }
    }
endtemplate TDistFunc

